# SSH

Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519.github

## -- simplified: 1) hpbabun-vbox 2) hpbabun-gcp 3) x230-gcp

Host hpbabun-vbox
  HostName localhost
  Port 2222
  User jws
  IdentityFile ~/.ssh/id_ed25519.vbox
  RemoteForward 4000 localhost:3001
  ServerAliveInterval 120

Host hpbabun-gcpdev
  HostName 35.185.135.66
  User jwshen
  IdentityFile ~/.ssh/id_ed25519.gcpdev
  RemoteForward 3000 localhost:3001
  ServerAliveInterval 120

## -- locally connection between `hpbabun` and `hpwsl`

Host hpbabun-hpwsl
  HostName localhost
  Port 2200
  User jws
  IdentityFile ~/.ssh/id_ed25519.DESKTOP-LLHDN09
  RemoteForward 3000 localhost:3001

## -- tunnel connection between `x240` and `hpwsl`

Host hpwsl-gcpdev-bridge
  HostName 35.185.135.66
  User jwshen
  IdentityFile ~/.ssh/id_ed25519.googlevm.potentia_dev
  RemoteForward 10100 localhost:2200
  LocalForward 4000 localhost:4000
  ServerAliveInterval 120

Host x240-gcpdev-bridge
  HostName 35.185.135.66
  User jwshen
  IdentityFile ~/.ssh/id_ed25519.googlevm.potentia_dev
  LocalForward 5000 localhost:10100
  RemoteForward 4000 localhost:3001
  ServerAliveInterval 120

Host x240-hpwsl
  HostName localhost
  Port 5000
  User jws
  IdentityFile ~/.ssh/id_ed25519.DESKTOP-LLHDN09

## -- tunnel connection backup using csie

Host hpwsl-csie-bridge
  HostName linux1.csie.ntu.edu.tw
  User b92028
  IdentityFile ~/.ssh/id_rsa.ntucsie
  RemoteForward 10100 localhost:2200
  LocalForward 4000 localhost:4000
  ServerAliveInterval 120

Host x240-csie-bridge
  HostName linux1.csie.ntu.edu.tw
  User b92028
  LocalForward 5000 localhost:10100
  RemoteForward 4000 localhost:3001
  ServerAliveInterval 120

## -- connection from hpwsl to gcpdev or x230
Host hpwsl-gcpdev
  HostName 35.185.135.66
  User jwshen
  IdentityFile ~/.ssh/id_ed25519.googlevm.potentia_dev

Host hpwsl-x230
  HostName 192.168.1.169
  User jws
  IdentityFile ~/.ssh/id_rsa.ubuntuX230

# REPO

Host hkexo
  HostName 35.194.175.146
  User wopay_io
  IdentityFile ~/.ssh/id_rsa.googlevm.wopay_io
  LocalForward 3308 35.229.135.174:3306
